# Default map geometry 
1610.0,181.0,2610.0,851.0
# Default map picture 
maps/directTDoA_map_grayscale.jpg
# Default map filter (0= All  1= Standard+Favorites  2= Favorites  3= Blacklisted) 
0
# Whitelist 

# Blacklist 

# Default Colors (standard,favorites,blacklisted,known) 
#00ff00,#ffff00,#000000,#ff8000
