# Default map geometry 
1544.0,187.0,2744.0,887.0
# Default map picture 
maps/directTDoA_map_grayscale.jpg
# Default map filter (0= All  1= Standard+Favorites  2= Favorites  3= Blacklisted , GPS/min) 
0,0
# Whitelist 

# Blacklist 

# Default Colors (standard,favorites,blacklisted,known) 
#00ff00,#ffff00,#000000,#ffffff
